*{
    padding: 0px;
    margin: 0px;
}
.main-header{
    background-color: rgba(255, 242, 226, 0.959);
    height: 700px;
    padding-top: 20px;
    
}
.navber{
    display: flex;
    justify-content:space-evenly
    
}
.list{
    display: flex;
    list-style: none;
    gap: 20px;
   
}
.main{
    text-align: center;
}
.brand{
    text-align: center;
    padding-top: 60px;
}
.main>p{
    text-align: center;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: rgb(56, 52, 48);
}
.btn{
    padding: 7px 30px;
    background-color: orange;
    color:wheat;
    border:none;
    border-radius: 8px;
    margin-top: 30px;
    
}
.main-banner>img{
    height: 350px;
    margin-left: 290px;
    margin-top: 40px;
    margin-bottom: 50px;

}

/* team-members */
/* team-members */

.team-members{
    display: flex;
    width: 800px;
    margin: auto;
    align-items: center;
    gap: 70px;
}
.team-members-photo{
    display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 24px;
   width: 50%;
   margin-top: 50px;
   margin-bottom: 50px;
   margin-left: 50px;
   
}
.team-members-photo>img{
width: 100%;
}
.our-team-discripsion{
width: 50%;

}
.samp{
    color: orange;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
 .quick{
    color: #666;
 }
 #parag{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
 }
 .more{
    padding: 8px 23px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 10px;
 }
 
 /* !-- Features you will love & enjoy --> */
 

 .main-Features{
   width: 800px;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    margin: auto;
    gap: 30px;
    margin-bottom: 70px;
 }
  
 
 
 .Features>h1{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    
 }
 .Features>p{
    color: #727272;
    
    margin-bottom: 15px;
 }
 #Rectangle>img {
    height: 600px;
    margin-top: 30px;
    
    width: 400px;
   
   
 }
 .enjoy{
    border-left: 5px solid orange;
    margin-bottom: 20px;
   padding-left: 10px;
   margin-top: 70px;
 }

 .Version{
    border: 1px solid orange;
    background-color: rgb(236, 240, 240);
    border: none;
    border-radius: 10px;
    padding: 20px 23px;
 }
 .Version>h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
 }
 .Version>p{
    font-family: Arial, Helvetica, sans-serif;
    color: #727272;
 }
 .Builder{
    border: 1px solid orange;
    background-color: rgb(236, 240, 240);
    border: none;
    border-radius: 10px;
    padding: 20px 23px;
    margin-top: 13px;

 }
  .Builder>h1{
   padding-bottom: 10px;
   font-family: Arial, Helvetica, sans-serif;

 }
  .Builder>p{
   font-family: Arial, Helvetica, sans-serif;
   color: #727272;
  }
 .Design{
    border: 1px solid orange;
    background-color: rgb(236, 240, 240);
    border: none;
    border-radius: 10px;
    padding: 20px 23px;
    margin-top: 13px;
    margin-bottom: 20px;
     

 }
 .Design>h1{
   padding-bottom: 10px;
   font-family: Arial, Helvetica, sans-serif;
     
 }
 .Design>p{
   font-family: Arial, Helvetica, sans-serif;
   color: #727272;
 }
 /*  */
 /*  */
  .Experience{
    color: white;
    background-color: orange;
    padding: 15px;
    border-radius: 8px;
    width: 100px;
    text-align: center;
    
  }
  .Experience{
    font-size: 17px;  
    position: absolute;
    margin-top: -40px;
    margin-left: -20px;
  }
 
 /*  */
 /*  */

 /* some-Facts */
 /* some-Facts */

 .Facts{
   width: 800px;
   margin: auto;
    
 }
 .some-Facts>h1{
   font-size: 25px;
   font-family:Arial, Helvetica, sans-serif;
   margin-bottom: 20px;
 }
 .some-Facts>p{
   font-family: Arial, Helvetica, sans-serif;
   color:#727272;
   margin-bottom: 60px;
 }
 .award-container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 30px;
    margin-bottom: 50px;
 }
 .award{
   text-align: center;
   border: 1px solid orange;
   border-radius: 6px;
   padding: 30px;
   background-color: #fcf9f9;
   
 }
 .award>h2{
   font-size: 40px;
   
 }
 .award>p{
   font-family: Arial, Helvetica, sans-serif;
   color:#727272;
 }
 /* Sponspors-title */
 /* Sponspors-title */
 .Sponspors{
   width: 800px;
   margin: auto;
   
 }

 .Sponspors-title{
   text-align: center;
   margin-top: 120px;
 }
 .Sponspors-title>h1{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 25px;
   margin-bottom: 20px;
 }
 .Sponspors-title>p{
   font-size: 13px;
   color: #727272;
   font-family: Arial, Helvetica, sans-serif;
 }
 .picture-logo>img{
   height: 30px;
   margin-top: 50px;
   padding: 12px;
   margin-left: 30px;
   margin-bottom: 60px;
 }
 /* Fotter */
 .Fotter{
    width: 800px;
    margin: auto;

 }
 .Fotter>p{
    border: 1px solid red;
    text-align: center;
    margin-bottom: 90px;
    background-color: #f5e9e9;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: #727272;
 }
 /* Responsive */
 /* Responsive */
 
 @media screen and (max-Width:576px) {
  .list{
    display: none;
  }
  .main-banner>img{
    height: 150px;
     margin-left: 44px;
    margin-top: 40px;
    margin-bottom: 50px;

}
.main-header{
  background-color: rgba(255, 242, 226, 0.959);
  height: 550px;
  padding-top: 20px;
  
}
.team-members{
  display:flex;
  flex-direction: column;
  width: auto;
  
  gap: 70px;
}
.team-members-photo{
  
 grid-template-columns: repeat(1, 1fr);
 gap: 24px;
 width: auto;
  
 
}
.team-members-photo>img{
  width: auto;

}
.main-Features{
  width: auto;
  grid-template-columns: repeat(1 ,1fr);
  text-align: center;
}
.Experience{
  left: 50px;
}
.Facts{
  width: auto;
  grid-template-columns: repeat(2 ,1fr);
 }
.award-container{
  grid-template-columns: repeat(2 ,1fr);
}
.Sponspors{
  width: 376px;
}
.picture-logo{
  flex-direction: column;
}
.Fotter{
  width: 376px;
}
 }